MONGODB_URI="mongodb+srv://sahitya:sahitya123@cluster0.bdvo7d5.mongodb.net"
PORT=5000
JWT_SECRET="AMMU#cutie"

CLOUDINARY_CLOUD_NAME= 'dgx0tmrch'
CLOUDINARY_API_KEY = '945757981553659'


CLOUDINARY_API_SECRET= '0rkWKkMrKz0XOUt7Q-5rQCkqcmY'